<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--联系我们-->
        <scene sceneID="hZB-sl-hXp">
            <objects>
                <viewController storyboardIdentifier="contactUsVC" id="vwI-m9-46c" customClass="AboutAILViewController" customModule="AIL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="smJ-Xp-H7u"/>
                        <viewControllerLayoutGuide type="bottom" id="GQZ-lr-Ilg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWg-L9-Kcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ph-Es-hdC">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="lpg-04-WwP">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nr-LJ-gaq">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNV-d6-hRW">
                                                        <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="13"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(03)96708868" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO7-B4-clt">
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" red="0.30980392159999998" green="0.45098039220000002" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6O6-Zd-k2Q">
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="NYp-ZO-JMs"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEV-O4-SP2">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLc-dh-hwx">
                                                        <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="13"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pte@ail.vic.edu.au" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU4-bN-RWw">
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" red="0.30980392159999998" green="0.45098039220000002" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCq-Zr-jU5">
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="VKe-lc-xHl"/>
                                                    <constraint firstAttribute="height" constant="1" id="nZz-f8-lep"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahF-OY-WFQ">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArY-i8-69o">
                                                        <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="13"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 2, 388 Bourke St, Melbourne 3000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2F-lh-6y8">
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" red="0.30980392159999998" green="0.45098039220000002" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lpg-04-WwP" firstAttribute="top" secondItem="1Ph-Es-hdC" secondAttribute="top" constant="14" id="AdI-mg-77N"/>
                                    <constraint firstAttribute="bottom" secondItem="lpg-04-WwP" secondAttribute="bottom" constant="14" id="MUm-o8-vZE"/>
                                    <constraint firstItem="lpg-04-WwP" firstAttribute="leading" secondItem="1Ph-Es-hdC" secondAttribute="leading" constant="25" id="VCO-uw-IF0"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="contact us" translatesAutoresizingMaskIntoConstraints="NO" id="VI6-4J-43Q">
                                <frame key="frameInset" minY="72" width="414" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="156" id="D0w-hG-tLr"/>
                                    <constraint firstAttribute="height" constant="135" id="hM4-nb-VIX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="联系方式" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLq-1f-1CO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wsR-fM-NOy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="写下你的问题....." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bxt-KV-Mjo">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="Isz-FE-JPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vo-sb-i3R">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oAl-0M-SCb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFs-yF-aV1">
                                <frame key="frameInset" minX="20" minY="539" width="90.5" height="29"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.46274509800000002" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90.5" id="UQ9-dp-aAm"/>
                                    <constraint firstAttribute="height" constant="29" id="iR0-wp-bMD"/>
                                </constraints>
                                <state key="normal" title="发送">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VI6-4J-43Q" secondAttribute="trailing" id="17g-vX-F0q"/>
                            <constraint firstItem="Bxt-KV-Mjo" firstAttribute="leading" secondItem="CWg-L9-Kcg" secondAttribute="leading" id="2dW-TX-nRG"/>
                            <constraint firstAttribute="trailing" secondItem="9vo-sb-i3R" secondAttribute="trailing" id="5BO-0y-bkk"/>
                            <constraint firstItem="VI6-4J-43Q" firstAttribute="top" secondItem="smJ-Xp-H7u" secondAttribute="bottom" constant="8" id="Bfb-tI-qsb"/>
                            <constraint firstAttribute="trailing" secondItem="1Ph-Es-hdC" secondAttribute="trailing" id="PXv-dQ-PBH"/>
                            <constraint firstAttribute="trailing" secondItem="Bxt-KV-Mjo" secondAttribute="trailing" id="Rne-f1-xTt"/>
                            <constraint firstItem="RLq-1f-1CO" firstAttribute="top" secondItem="9vo-sb-i3R" secondAttribute="bottom" constant="6" id="SMs-ec-m2D"/>
                            <constraint firstItem="FFs-yF-aV1" firstAttribute="top" secondItem="Bxt-KV-Mjo" secondAttribute="bottom" constant="6" id="ScI-eV-9tg"/>
                            <constraint firstItem="RLq-1f-1CO" firstAttribute="leading" secondItem="CWg-L9-Kcg" secondAttribute="leading" id="UgA-t1-JUb"/>
                            <constraint firstItem="FFs-yF-aV1" firstAttribute="leading" secondItem="CWg-L9-Kcg" secondAttribute="leading" constant="25" id="Ywa-sK-Y8M"/>
                            <constraint firstItem="9vo-sb-i3R" firstAttribute="leading" secondItem="CWg-L9-Kcg" secondAttribute="leading" id="boh-JV-UXy"/>
                            <constraint firstItem="VI6-4J-43Q" firstAttribute="leading" secondItem="CWg-L9-Kcg" secondAttribute="leading" id="bwP-BB-uHw"/>
                            <constraint firstAttribute="trailing" secondItem="RLq-1f-1CO" secondAttribute="trailing" id="fcx-EC-JBk"/>
                            <constraint firstItem="1Ph-Es-hdC" firstAttribute="leading" secondItem="CWg-L9-Kcg" secondAttribute="leading" id="liv-oO-Yhd"/>
                            <constraint firstItem="Bxt-KV-Mjo" firstAttribute="top" secondItem="RLq-1f-1CO" secondAttribute="bottom" constant="6" id="mEZ-Lg-iTy"/>
                            <constraint firstItem="1Ph-Es-hdC" firstAttribute="top" secondItem="VI6-4J-43Q" secondAttribute="bottom" constant="8" id="tdP-Ky-zkq"/>
                            <constraint firstItem="9vo-sb-i3R" firstAttribute="top" secondItem="1Ph-Es-hdC" secondAttribute="bottom" constant="6" id="v2m-ul-fym"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="联系我们" id="qqa-h6-6MS"/>
                    <connections>
                        <outlet property="contactTextField" destination="RLq-1f-1CO" id="mpf-lf-iPp"/>
                        <outlet property="messageTextView" destination="Bxt-KV-Mjo" id="Die-uf-H8Z"/>
                        <outlet property="nameTextField" destination="9vo-sb-i3R" id="2Na-tA-xSr"/>
                        <outlet property="sendMessageButton" destination="FFs-yF-aV1" id="Mcz-fz-Mht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9g-P1-LmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="1222.0389805097452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4XE-Ef-yuH">
            <objects>
                <navigationController storyboardIdentifier="AboutAILNavCtrl" automaticallyAdjustsScrollViewInsets="NO" id="mob-fN-cAY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="YOu-UV-0uv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.27058823529999998" green="0.46666666670000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.27058823529999998" green="0.46666666670000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vwI-m9-46c" kind="relationship" relationship="rootViewController" id="9kY-mN-ZcZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ba-Hn-gOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="1222.0389805097452"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact us" width="743" height="314"/>
    </resources>
</document>
