<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的收藏-->
        <scene sceneID="Fxu-Al-7fi">
            <objects>
                <tableViewController storyboardIdentifier="MessagesTableVC" id="QHz-u4-Rff" customClass="ArchiveVCsTableViewController" customModule="AIL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="t1C-XX-u2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="archiveCell" rowHeight="71" id="x4j-CL-HAR" customClass="UserMessageCell" customModule="AIL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x4j-CL-HAR" id="yU1-cx-yRV">
                                    <frame key="frameInset" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uth-Ya-2Kf">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="tpB-H6-zzD"/>
                                                <constraint firstAttribute="height" constant="60" id="uqQ-qw-Cz0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS5-a6-OWE">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="GBn-FF-bGL"/>
                                                <constraint firstAttribute="width" constant="150" id="xlr-6Y-0Ef"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="公告通知">
                                                    <attributes>
                                                        <color key="NSColor" red="0.1764705882" green="0.36862745099999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="15" name="PingFangSC-Semibold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="-">
                                                    <attributes>
                                                        <color key="NSColor" red="0.1764705882" green="0.36862745099999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="开班通知">
                                                    <attributes>
                                                        <color key="NSColor" red="0.1764705882" green="0.36862745099999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="15" name="PingFangSC-Semibold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为了针对年底最后的几场考试为了针对年底最后的几场考试" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeF-iB-IVO">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="cpy-z6-PY9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.70588235290000001" green="0.70980392160000005" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.08.2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chv-9s-MYc">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="siV-wJ-zGE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.62675883509999997" green="0.62675883509999997" blue="0.62675883509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="chv-9s-MYc" firstAttribute="leading" secondItem="sS5-a6-OWE" secondAttribute="trailing" constant="73" id="1XM-MX-roV"/>
                                        <constraint firstItem="chv-9s-MYc" firstAttribute="top" secondItem="yU1-cx-yRV" secondAttribute="topMargin" id="99n-Ww-HlI"/>
                                        <constraint firstItem="yeF-iB-IVO" firstAttribute="top" secondItem="sS5-a6-OWE" secondAttribute="bottom" constant="3" id="Lys-Ud-8d2"/>
                                        <constraint firstItem="sS5-a6-OWE" firstAttribute="top" secondItem="yU1-cx-yRV" secondAttribute="topMargin" constant="2" id="M2E-gw-bWQ"/>
                                        <constraint firstAttribute="trailing" secondItem="yeF-iB-IVO" secondAttribute="trailing" constant="114" id="O8a-dd-VCP"/>
                                        <constraint firstItem="sS5-a6-OWE" firstAttribute="leading" secondItem="uth-Ya-2Kf" secondAttribute="trailing" constant="5" id="nmb-Qo-BWY"/>
                                        <constraint firstItem="chv-9s-MYc" firstAttribute="trailing" secondItem="yU1-cx-yRV" secondAttribute="trailingMargin" id="qvd-VD-lSu"/>
                                        <constraint firstItem="uth-Ya-2Kf" firstAttribute="leading" secondItem="yU1-cx-yRV" secondAttribute="leading" constant="8" id="sjr-SL-ctn"/>
                                        <constraint firstItem="yeF-iB-IVO" firstAttribute="leading" secondItem="uth-Ya-2Kf" secondAttribute="trailing" constant="5" id="tDh-m0-ioV"/>
                                        <constraint firstItem="uth-Ya-2Kf" firstAttribute="top" secondItem="yU1-cx-yRV" secondAttribute="top" constant="8" id="wbW-Ih-wWR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="chv-9s-MYc" id="dK9-50-ta5"/>
                                    <outlet property="subtitleLabel" destination="yeF-iB-IVO" id="hix-al-5S5"/>
                                    <outlet property="titleLbael" destination="sS5-a6-OWE" id="8uz-lD-MGT"/>
                                    <outlet property="viewImage" destination="uth-Ya-2Kf" id="Nlt-xf-w5Z"/>
                                    <segue destination="8p5-gH-MlQ" kind="show" identifier="showArchiveWebVCSegue" id="wmT-E6-ZFi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QHz-u4-Rff" id="ByM-qQ-owO"/>
                            <outlet property="delegate" destination="QHz-u4-Rff" id="VyV-86-J6H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的收藏" id="gRm-CY-Tjg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tm1-fp-MQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="Pzf-Bn-sYE"/>
            </objects>
            <point key="canvasLocation" x="4114" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YgE-A3-G3q">
            <objects>
                <navigationController storyboardIdentifier="ArchiveNavCtrl" automaticallyAdjustsScrollViewInsets="NO" id="igy-Ue-cic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jKQ-EF-e7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.27058823529999998" green="0.46666666670000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.27058823529999998" green="0.46666666670000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHz-u4-Rff" kind="relationship" relationship="rootViewController" id="uCz-uG-A8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjB-fN-kRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260.8695652173915" y="301.63043478260875"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="t9m-fF-EbJ">
            <objects>
                <viewController id="8p5-gH-MlQ" customClass="ArchiveWebViewController" customModule="AIL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfx-6C-Z3o"/>
                        <viewControllerLayoutGuide type="bottom" id="jHW-Up-Vxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2xE-Lx-Qqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAg-nS-74k">
                                <color key="backgroundColor" red="0.28958413" green="0.31462949509999999" blue="0.32950475810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tRt-Z4-zDL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="aEi-6p-DC4"/>
                                </constraints>
                                <color key="progressTintColor" red="0.27058823529999998" green="0.46666666670000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jHW-Up-Vxd" firstAttribute="top" secondItem="jAg-nS-74k" secondAttribute="bottom" id="7wF-XR-bsX"/>
                            <constraint firstItem="tRt-Z4-zDL" firstAttribute="top" secondItem="2xE-Lx-Qqd" secondAttribute="top" constant="65" id="CdH-mh-jgX"/>
                            <constraint firstItem="jAg-nS-74k" firstAttribute="leading" secondItem="2xE-Lx-Qqd" secondAttribute="leading" id="E8M-mV-NZ3"/>
                            <constraint firstAttribute="trailing" secondItem="jAg-nS-74k" secondAttribute="trailing" id="ZfF-i7-pQA"/>
                            <constraint firstItem="jAg-nS-74k" firstAttribute="top" secondItem="2xE-Lx-Qqd" secondAttribute="top" id="cao-i1-XS8"/>
                            <constraint firstAttribute="trailing" secondItem="tRt-Z4-zDL" secondAttribute="trailing" id="fz2-T2-eHX"/>
                            <constraint firstItem="tRt-Z4-zDL" firstAttribute="leading" secondItem="2xE-Lx-Qqd" secondAttribute="leading" id="xlL-Fv-tW0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的收藏" id="cst-C5-0EG"/>
                    <connections>
                        <outlet property="progressView" destination="tRt-Z4-zDL" id="Bro-pN-iDo"/>
                        <outlet property="webView" destination="jAg-nS-74k" id="YBj-Ha-SED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pww-aR-qvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5055" y="301"/>
        </scene>
    </scenes>
</document>
