<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yoz-IM-NgN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BeiKaoGongLueTableVC-->
        <scene sceneID="QiB-7y-wfL">
            <objects>
                <viewControllerPlaceholder storyboardName="BeiKaoGongLue" referencedIdentifier="BeiKaoGongLueTableVC" id="5om-ZF-r0u" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymr-TX-Qak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="-16"/>
        </scene>
        <!--SelfTestDBViewController-->
        <scene sceneID="mx6-xf-xr1">
            <objects>
                <viewControllerPlaceholder storyboardName="SelfTestDB" referencedIdentifier="SelfTestDBViewController" id="hWD-W7-MNU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsV-Te-POC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="740"/>
        </scene>
        <!--PTE备考神器-->
        <scene sceneID="2zG-nT-2TC">
            <objects>
                <tableViewController id="kei-gU-Qwh" customClass="ViewController" customModule="AIL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="7" sectionFooterHeight="1" id="Trv-f7-M7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="LKn-hG-tzs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="177" id="aMo-xj-qBP">
                                        <rect key="frame" x="0.0" y="35" width="375" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="aMo-xj-qBP" id="lZA-SA-CCU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rti-6f-BtI">
                                                    <rect key="frame" x="0.0" y="-8" width="375" height="183"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="183" id="fgF-xf-Qx0"/>
                                                    </constraints>
                                                    <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="0.0" maxY="10"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Q7-12-0El">
                                                        <size key="itemSize" width="287" height="169"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PTELiveCell" id="pco-6r-gZS" customClass="PTELiveCollectionViewCell" customModule="AIL" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="7" width="287" height="169"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="287" height="169"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-eu-ghd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PTELiveCellButton" translatesAutoresizingMaskIntoConstraints="NO" id="iQY-1H-BUk">
                                                                                <rect key="frame" x="42" y="0.0" width="61" height="60"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTE考试内容回忆与分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK3-YE-0gY">
                                                                                <rect key="frame" x="0.0" y="70" width="145" height="16"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.1450980392" green="0.48627450979999998" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="ThB-eu-ghd" firstAttribute="centerY" secondItem="pco-6r-gZS" secondAttribute="centerY" id="Yd0-xE-euT"/>
                                                                <constraint firstItem="ThB-eu-ghd" firstAttribute="centerX" secondItem="pco-6r-gZS" secondAttribute="centerX" id="hhC-R2-OiV"/>
                                                            </constraints>
                                                            <size key="customSize" width="287" height="169"/>
                                                            <connections>
                                                                <segue destination="FJM-uR-bq7" kind="show" id="krO-F2-sFm"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="66V-JB-A21" customClass="PostCollectionViewCell" customModule="AIL" customModuleProvider="target">
                                                            <rect key="frame" x="297" y="7" width="287" height="169"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="287" height="169"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTE复议详解！PTE也能申请复议" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3P-zY-2oV">
                                                                        <rect key="frame" x="16" y="115" width="255" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="P9G-uB-zDr"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <color key="textColor" red="0.27058823529999998" green="0.46666666670000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group_shot_1" translatesAutoresizingMaskIntoConstraints="NO" id="FzT-2z-VZW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="107"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="107" id="Gx5-vY-IV7"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="w3P-zY-2oV" firstAttribute="centerX" secondItem="66V-JB-A21" secondAttribute="centerX" id="3Xy-KB-pMy"/>
                                                                <constraint firstItem="w3P-zY-2oV" firstAttribute="leading" secondItem="66V-JB-A21" secondAttribute="leadingMargin" constant="8" id="Fz8-Ce-HEe"/>
                                                                <constraint firstAttribute="trailing" secondItem="FzT-2z-VZW" secondAttribute="trailing" id="URd-yC-wtQ"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="w3P-zY-2oV" secondAttribute="trailing" constant="8" id="X6N-sA-B2u"/>
                                                                <constraint firstItem="FzT-2z-VZW" firstAttribute="top" secondItem="66V-JB-A21" secondAttribute="top" id="g6o-7c-za8"/>
                                                                <constraint firstItem="FzT-2z-VZW" firstAttribute="leading" secondItem="66V-JB-A21" secondAttribute="leading" id="uOV-oC-ach"/>
                                                                <constraint firstItem="w3P-zY-2oV" firstAttribute="top" secondItem="FzT-2z-VZW" secondAttribute="bottom" constant="8" id="zUL-Xg-Sj4"/>
                                                            </constraints>
                                                            <size key="customSize" width="287" height="169"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="3Xy-KB-pMy"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="postImage" destination="FzT-2z-VZW" id="RpC-bx-pmq"/>
                                                                <outlet property="postLabel" destination="w3P-zY-2oV" id="Hpf-GI-hAt"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="allPostCell" id="NjZ-kb-YYH" customClass="LastCollectionViewCell" customModule="AIL" customModuleProvider="target">
                                                            <rect key="frame" x="594" y="7" width="287" height="169"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="287" height="169"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hPh-FX-44t">
                                                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AllPostsButton" translatesAutoresizingMaskIntoConstraints="NO" id="keE-fT-a80">
                                                                                <rect key="frame" x="23" y="0.0" width="61" height="60"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击阅读更多资讯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN9-Lm-0Ql">
                                                                                <rect key="frame" x="0.0" y="70" width="107" height="16"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                                <color key="textColor" red="0.27058823529999998" green="0.46666666670000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="hPh-FX-44t" firstAttribute="centerX" secondItem="NjZ-kb-YYH" secondAttribute="centerX" id="6nd-5L-bjX"/>
                                                                <constraint firstItem="hPh-FX-44t" firstAttribute="centerY" secondItem="NjZ-kb-YYH" secondAttribute="centerY" id="cWB-lU-WeZ"/>
                                                            </constraints>
                                                            <size key="customSize" width="287" height="169"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Rti-6f-BtI" secondAttribute="bottom" constant="4" id="PKd-c4-r8a"/>
                                                <constraint firstAttribute="trailing" secondItem="Rti-6f-BtI" secondAttribute="trailing" id="Uvm-Kk-Ack"/>
                                                <constraint firstItem="Rti-6f-BtI" firstAttribute="top" secondItem="lZA-SA-CCU" secondAttribute="top" constant="4" id="ghU-63-9dF"/>
                                                <constraint firstItem="Rti-6f-BtI" firstAttribute="leading" secondItem="lZA-SA-CCU" secondAttribute="leading" id="hxh-vY-2Fo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3cN-LG-hpr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="192" id="TIS-DV-mR3">
                                        <rect key="frame" x="0.0" y="220" width="375" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TIS-DV-mR3" id="4sk-q9-bTV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NzD-CE-7QC">
                                                    <rect key="frame" x="6" y="-1" width="375" height="192"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4iY-g4-D7I">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QG-SR-b4S" customClass="HomeMainButton" customModule="AIL" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="182.5" height="91"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="机经题库"/>
                                                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="baokao"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="align" value="left"/>
                                                                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="jijing"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="contentWidth">
                                                                            <real key="value" value="50"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                            <real key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <segue destination="xIQ-R1-vcv" kind="show" id="ZzR-j5-qdp"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSi-ee-IaS" customClass="HomeMainButton" customModule="AIL" customModuleProvider="target">
                                                                    <rect key="frame" x="192.5" y="0.0" width="182.5" height="91"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="pte"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="PTE素材资料"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="align" value="right"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="contentWidth">
                                                                            <real key="value" value="50"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                            <real key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <segue destination="Ng3-6s-FB9" kind="show" id="Iaf-h9-ten"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VEK-6Q-odL">
                                                            <rect key="frame" x="0.0" y="101" width="375" height="91"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yt-4c-Eov" customClass="HomeMainButton" customModule="AIL" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="182.5" height="91"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="zice"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="题型自测"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="align" value="left"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="contentWidth">
                                                                            <real key="value" value="50"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                            <real key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <segue destination="hWD-W7-MNU" kind="show" id="83k-T1-U3u"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwu-eP-weX" customClass="HomeMainButton" customModule="AIL" customModuleProvider="target">
                                                                    <rect key="frame" x="192.5" y="0.0" width="182.5" height="91"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="align" value="right"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="全真模考"/>
                                                                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="mokao"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="contentWidth">
                                                                            <real key="value" value="50"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                            <real key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <segue destination="F2h-Yu-gaf" kind="show" id="f1V-mw-Ttp"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="192" id="0Nl-0m-Rnj"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="192" id="eT5-aQ-3Ov"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="eT5-aQ-3Ov"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cm9-5g-rtv" customClass="HomeMainButton" customModule="AIL" customModuleProvider="target">
                                                    <rect key="frame" x="111" y="22" width="141" height="141"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="BKc-sI-n6T"/>
                                                        <constraint firstAttribute="height" constant="141" id="dFe-1N-YIm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="align" value="center"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="备考攻略"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="70"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="contentWidth">
                                                            <real key="value" value="70"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="beikao"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="5om-ZF-r0u" kind="show" id="r0H-Ax-yn6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cm9-5g-rtv" firstAttribute="centerX" secondItem="4sk-q9-bTV" secondAttribute="centerX" id="IGc-x9-dvW"/>
                                                <constraint firstAttribute="bottom" secondItem="NzD-CE-7QC" secondAttribute="bottom" id="Ved-EN-KvR"/>
                                                <constraint firstItem="NzD-CE-7QC" firstAttribute="leading" secondItem="4sk-q9-bTV" secondAttribute="leading" id="X65-gx-Vao"/>
                                                <constraint firstItem="cm9-5g-rtv" firstAttribute="centerY" secondItem="4sk-q9-bTV" secondAttribute="centerY" id="cX2-Yz-f2B"/>
                                                <constraint firstAttribute="trailing" secondItem="NzD-CE-7QC" secondAttribute="trailing" id="ecq-20-fc8"/>
                                                <constraint firstItem="NzD-CE-7QC" firstAttribute="top" secondItem="4sk-q9-bTV" secondAttribute="top" id="yvU-cj-ZIs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kgE-4K-UFb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="geg-74-7eh">
                                        <rect key="frame" x="0.0" y="420" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="geg-74-7eh" id="Fl5-fX-V7F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lGM-vE-iFQ">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="88"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZd-nD-mc5" customClass="HomeViewBottomButton" customModule="AIL" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="87.5"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="报考流程"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="buttonImg" value="baokao"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <segue destination="cKz-Ap-BJd" kind="show" id="3rT-mA-lvh"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twm-G2-Tqx" customClass="HomeViewBottomButton" customModule="AIL" customModuleProvider="target">
                                                            <rect key="frame" x="125.5" y="0.0" width="124" height="87.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="buttonImg" value="lianxi"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="联系我们"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <segue destination="ROi-LE-Hhd" kind="show" identifier="showAboutAILVC" id="GqX-3c-iwg"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEx-NZ-rKP" customClass="HomeViewBottomButton" customModule="AIL" customModuleProvider="target">
                                                            <rect key="frame" x="250.5" y="0.0" width="124.5" height="87.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="培训课程"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="buttonImg" value="peixun"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <segue destination="F5B-Bw-dcm" kind="show" id="Gvf-dK-r5x"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="87.5" id="KNN-zF-Ob6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lGM-vE-iFQ" firstAttribute="leading" secondItem="Fl5-fX-V7F" secondAttribute="leading" id="PxW-ll-lgl"/>
                                                <constraint firstAttribute="trailing" secondItem="lGM-vE-iFQ" secondAttribute="trailing" id="fB8-MX-cC3"/>
                                                <constraint firstAttribute="bottom" secondItem="lGM-vE-iFQ" secondAttribute="bottom" id="uA1-Jf-9eW"/>
                                                <constraint firstItem="lGM-vE-iFQ" firstAttribute="top" secondItem="Fl5-fX-V7F" secondAttribute="top" id="yv6-Hd-VKt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kei-gU-Qwh" id="vs5-3S-zSi"/>
                            <outlet property="delegate" destination="kei-gU-Qwh" id="t8t-XS-Ptt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PTE备考神器" id="M95-Z0-DMB"/>
                    <connections>
                        <outlet property="collectionView" destination="Rti-6f-BtI" id="JLm-8E-JRS"/>
                        <segue destination="YNd-PP-dOb" kind="show" identifier="showPostWebViewSegue" id="W95-K7-zuz"/>
                        <segue destination="Tbn-Fn-BNn" kind="show" identifier="allPostVC" id="gml-uj-PBt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR0-P8-vkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="256"/>
        </scene>
        <!--AboutAILVC-->
        <scene sceneID="eUV-IP-GWA">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutAIL" referencedIdentifier="AboutAILVC" id="ROi-LE-Hhd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C26-Jx-fHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="1337"/>
        </scene>
        <!--课程培训-->
        <scene sceneID="1ed-Ux-BWo">
            <objects>
                <viewController id="F5B-Bw-dcm" customClass="CourseTrainingViewController" customModule="AIL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D8n-wK-g3B"/>
                        <viewControllerLayoutGuide type="bottom" id="JIE-Ci-hyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DgU-37-6mt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKM-4x-vcE" customClass="CustomizedSegmentedControl" customModule="AIL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D5Y-ZE-ajO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLabelColor">
                                        <color key="value" red="0.27058823529999998" green="0.46666666670000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedLabelColor">
                                        <color key="value" red="0.27058823529999998" green="0.46666666670000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                        <color key="value" red="0.27058823529999998" green="0.46666666670000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="segmentedControlBorderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbViewHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKh-tq-Xzw">
                                <rect key="frame" x="0.0" y="113" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JIE-Ci-hyn" firstAttribute="top" secondItem="hKh-tq-Xzw" secondAttribute="bottom" id="MK5-G2-PJD"/>
                            <constraint firstAttribute="trailing" secondItem="hKh-tq-Xzw" secondAttribute="trailing" id="Ni7-Y4-rYC"/>
                            <constraint firstItem="hKh-tq-Xzw" firstAttribute="top" secondItem="D8n-wK-g3B" secondAttribute="bottom" constant="49" id="VfI-b8-KMS"/>
                            <constraint firstAttribute="trailing" secondItem="CKM-4x-vcE" secondAttribute="trailing" id="WtE-Y7-nda"/>
                            <constraint firstItem="hKh-tq-Xzw" firstAttribute="leading" secondItem="DgU-37-6mt" secondAttribute="leading" id="d33-9C-w0H"/>
                            <constraint firstItem="CKM-4x-vcE" firstAttribute="top" secondItem="D8n-wK-g3B" secondAttribute="bottom" id="ekE-Rc-OlG"/>
                            <constraint firstItem="CKM-4x-vcE" firstAttribute="leading" secondItem="DgU-37-6mt" secondAttribute="leading" id="w18-yq-YCX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="课程培训" id="4l6-77-I47"/>
                    <connections>
                        <outlet property="segmentedControl" destination="CKM-4x-vcE" id="9Mz-rI-vLY"/>
                        <outlet property="webView" destination="hKh-tq-Xzw" id="IMs-u0-cgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdH-rY-9jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="985"/>
        </scene>
        <!--Left MenuVC-->
        <scene sceneID="WTA-wA-Lmy">
            <objects>
                <viewController storyboardIdentifier="left" id="Qug-lZ-qUb" customClass="LeftMenuVC" customModule="AIL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QAP-Kv-tes"/>
                        <viewControllerLayoutGuide type="bottom" id="G9D-PS-47j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="op8-Ba-Ov1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="SWP-CC-47e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Ypy-xz-gex">
                                <rect key="frame" x="176" y="234" width="114" height="266"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PK7-fN-fgQ">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="22"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" title="     备考神器" image="HomeButton"/>
                                        <connections>
                                            <action selector="homeButtonClick:" destination="Qug-lZ-qUb" eventType="touchUpInside" id="TlW-NS-rqM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcH-9Y-CW1">
                                        <rect key="frame" x="0.0" y="61" width="111" height="22"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" title="     积分账户" image="RewardAccount"/>
                                        <connections>
                                            <action selector="rewardAccountButtonClick:" destination="Qug-lZ-qUb" eventType="touchUpInside" id="zZc-bJ-7k4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkq-ny-SrX">
                                        <rect key="frame" x="0.0" y="122" width="113" height="22"/>
                                        <state key="normal" title="     我的收藏" image="ArchiveButton"/>
                                        <connections>
                                            <action selector="archiveButtonClick:" destination="Qug-lZ-qUb" eventType="touchUpInside" id="SRx-jK-hW0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFj-UM-vGr">
                                        <rect key="frame" x="0.0" y="183" width="111" height="22"/>
                                        <state key="normal" title="     通知消息" image="messagesButton"/>
                                        <connections>
                                            <action selector="showMessageButtonClick:" destination="Qug-lZ-qUb" eventType="touchUpInside" id="TgD-vt-E3A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbn-3b-Ygs">
                                        <rect key="frame" x="0.0" y="244" width="114" height="22"/>
                                        <state key="normal" title="     联系我们" image="AboutAILButton"/>
                                        <connections>
                                            <action selector="ShowAboutAILButtonClick:" destination="Qug-lZ-qUb" eventType="touchUpInside" id="iSH-s4-9cp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="TopIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vSq-uJ-YpP">
                                <rect key="frame" x="163" y="64" width="88" height="90"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vSq-uJ-YpP" firstAttribute="centerX" secondItem="op8-Ba-Ov1" secondAttribute="centerX" id="2rq-qH-9oO"/>
                            <constraint firstItem="SWP-CC-47e" firstAttribute="leading" secondItem="op8-Ba-Ov1" secondAttribute="leading" id="6gs-ZZ-l1w"/>
                            <constraint firstItem="Ypy-xz-gex" firstAttribute="centerX" secondItem="op8-Ba-Ov1" secondAttribute="centerX" id="G5K-Xf-Vev"/>
                            <constraint firstItem="Ypy-xz-gex" firstAttribute="top" secondItem="vSq-uJ-YpP" secondAttribute="bottom" constant="50" id="JO1-lw-xDm"/>
                            <constraint firstItem="G9D-PS-47j" firstAttribute="top" secondItem="SWP-CC-47e" secondAttribute="bottom" id="Xgs-W3-Okz"/>
                            <constraint firstItem="SWP-CC-47e" firstAttribute="top" secondItem="op8-Ba-Ov1" secondAttribute="top" id="vpT-J4-n10"/>
                            <constraint firstItem="vSq-uJ-YpP" firstAttribute="top" secondItem="QAP-Kv-tes" secondAttribute="bottom" constant="44" id="yYg-AK-Qor"/>
                            <constraint firstAttribute="trailing" secondItem="SWP-CC-47e" secondAttribute="trailing" id="yy2-yW-fJ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8au-UR-PtK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZ1-8d-r4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4239.1999999999998" y="97.601199400299862"/>
        </scene>
        <!--SubjectResourcesTableVC-->
        <scene sceneID="wIT-Zr-e5L">
            <objects>
                <viewControllerPlaceholder storyboardName="SubjectResources" referencedIdentifier="SubjectResourcesTableVC" id="Ng3-6s-FB9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0T-9h-nwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="213"/>
        </scene>
        <!--AllPostsTableVC-->
        <scene sceneID="vmw-uv-2hO">
            <objects>
                <viewControllerPlaceholder storyboardName="AllPosts" referencedIdentifier="AllPostsTableVC" id="Tbn-Fn-BNn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkv-Fk-q6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="van-p4-Yc0">
            <objects>
                <navigationController storyboardIdentifier="mainNavCtrl" automaticallyAdjustsScrollViewInsets="NO" id="yoz-IM-NgN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDT-lq-SeK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.27058823529999998" green="0.46666666670000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.27058823529999998" green="0.46666666670000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kei-gU-Qwh" kind="relationship" relationship="rootViewController" id="AFr-hk-YWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibe-Ro-kr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="672"/>
        </scene>
        <!--最新资讯-->
        <scene sceneID="isE-LC-CiF">
            <objects>
                <viewController id="YNd-PP-dOb" customClass="WebViewController" customModule="AIL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtW-Lq-rDM"/>
                        <viewControllerLayoutGuide type="bottom" id="uMg-8f-D6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89f-nl-GKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UY0-zi-xHY">
                                <rect key="frame" x="0.0" y="65" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="m8j-9G-XAO"/>
                                </constraints>
                                <color key="progressTintColor" red="0.27058823529999998" green="0.46666666670000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pll-WC-Xev">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" red="0.28958413" green="0.31462949509999999" blue="0.32950475810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pll-WC-Xev" firstAttribute="top" secondItem="89f-nl-GKD" secondAttribute="top" constant="65" id="Btu-1b-FNC"/>
                            <constraint firstItem="UY0-zi-xHY" firstAttribute="top" secondItem="89f-nl-GKD" secondAttribute="top" constant="65" id="VSx-bX-1Da"/>
                            <constraint firstItem="UY0-zi-xHY" firstAttribute="leading" secondItem="89f-nl-GKD" secondAttribute="leading" id="qOU-ja-RQG"/>
                            <constraint firstItem="uMg-8f-D6q" firstAttribute="top" secondItem="pll-WC-Xev" secondAttribute="bottom" id="vVy-j0-lh5"/>
                            <constraint firstItem="pll-WC-Xev" firstAttribute="leading" secondItem="89f-nl-GKD" secondAttribute="leading" id="yh1-62-eRz"/>
                            <constraint firstAttribute="trailing" secondItem="pll-WC-Xev" secondAttribute="trailing" id="z35-U5-V7x"/>
                            <constraint firstAttribute="trailing" secondItem="UY0-zi-xHY" secondAttribute="trailing" id="zVJ-gq-G3T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="最新资讯" id="1tV-mN-gHJ">
                        <barButtonItem key="rightBarButtonItem" image="ActivityVCButton" id="Yyu-h9-XNp">
                            <connections>
                                <action selector="showActivityViewController:" destination="YNd-PP-dOb" id="8rA-R7-2k3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="UY0-zi-xHY" id="3HT-5n-IEu"/>
                        <outlet property="webView" destination="pll-WC-Xev" id="vgG-Wq-6Bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meB-n7-z3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="231"/>
        </scene>
        <!--全真模考-->
        <scene sceneID="cmW-fd-Dnr">
            <objects>
                <viewController id="F2h-Yu-gaf" customClass="TestWebViewController" customModule="AIL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l5s-p3-7Yu"/>
                        <viewControllerLayoutGuide type="bottom" id="24n-mw-nKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4r-k3-go2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPu-Db-zvo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.28958413" green="0.31462949509999999" blue="0.32950475810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ewH-oC-nb6">
                                <rect key="frame" x="0.0" y="65" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="HeD-2g-OiO"/>
                                </constraints>
                                <color key="progressTintColor" red="0.27058823529999998" green="0.46666666670000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WPu-Db-zvo" firstAttribute="leading" secondItem="w4r-k3-go2" secondAttribute="leading" id="DZc-f0-auO"/>
                            <constraint firstAttribute="trailing" secondItem="ewH-oC-nb6" secondAttribute="trailing" id="MdJ-ui-Uoi"/>
                            <constraint firstItem="24n-mw-nKe" firstAttribute="top" secondItem="WPu-Db-zvo" secondAttribute="bottom" id="WCm-Mo-Esr"/>
                            <constraint firstItem="WPu-Db-zvo" firstAttribute="top" secondItem="w4r-k3-go2" secondAttribute="top" id="Wyz-lo-bHX"/>
                            <constraint firstItem="ewH-oC-nb6" firstAttribute="top" secondItem="w4r-k3-go2" secondAttribute="top" constant="65" id="gu8-hE-gyF"/>
                            <constraint firstAttribute="trailing" secondItem="WPu-Db-zvo" secondAttribute="trailing" id="jmz-Ad-kqc"/>
                            <constraint firstItem="ewH-oC-nb6" firstAttribute="leading" secondItem="w4r-k3-go2" secondAttribute="leading" id="omv-Fc-hk5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="全真模考" id="2GG-Ju-sem">
                        <barButtonItem key="rightBarButtonItem" image="ActivityVCButton" id="85Y-OT-ytE">
                            <connections>
                                <action selector="activityButtonClick:" destination="F2h-Yu-gaf" id="DOP-XH-cWQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="ewH-oC-nb6" id="ZLS-nA-sqC"/>
                        <outlet property="webView" destination="WPu-Db-zvo" id="a0l-rF-JnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMn-Yx-Sgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5999999999999" y="-527.58620689655174"/>
        </scene>
        <!--报考流程-->
        <scene sceneID="je7-wR-3nb">
            <objects>
                <viewController id="cKz-Ap-BJd" customClass="BookProcessViewController" customModule="AIL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G88-pi-nkz"/>
                        <viewControllerLayoutGuide type="bottom" id="uCj-Kn-agI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pzy-la-18m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDY-H3-3BS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.28958413" green="0.31462949509999999" blue="0.32950475810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YoX-6U-aQY">
                                <rect key="frame" x="0.0" y="65" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="WNl-Yi-qwP"/>
                                </constraints>
                                <color key="progressTintColor" red="0.27058823529999998" green="0.46666666670000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uCj-Kn-agI" firstAttribute="top" secondItem="vDY-H3-3BS" secondAttribute="bottom" id="2Jw-Z0-czJ"/>
                            <constraint firstItem="YoX-6U-aQY" firstAttribute="top" secondItem="Pzy-la-18m" secondAttribute="top" constant="65" id="9Qz-tm-kYt"/>
                            <constraint firstItem="vDY-H3-3BS" firstAttribute="leading" secondItem="Pzy-la-18m" secondAttribute="leading" id="BCE-pQ-cxJ"/>
                            <constraint firstItem="vDY-H3-3BS" firstAttribute="top" secondItem="Pzy-la-18m" secondAttribute="top" id="OtV-NT-hcH"/>
                            <constraint firstAttribute="trailing" secondItem="YoX-6U-aQY" secondAttribute="trailing" id="miH-JD-HeV"/>
                            <constraint firstAttribute="trailing" secondItem="vDY-H3-3BS" secondAttribute="trailing" id="xEc-2B-I21"/>
                            <constraint firstItem="YoX-6U-aQY" firstAttribute="leading" secondItem="Pzy-la-18m" secondAttribute="leading" id="zjC-OA-czm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="报考流程" id="EXQ-h0-Yse">
                        <barButtonItem key="rightBarButtonItem" image="ActivityVCButton" id="CQn-3c-rDn">
                            <connections>
                                <action selector="ActivityButtonClick:" destination="cKz-Ap-BJd" id="H1Y-Id-9mt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="YoX-6U-aQY" id="cUl-Mr-JE2"/>
                        <outlet property="webView" destination="vDY-H3-3BS" id="RNd-j6-M8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8n9-CJ-4eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1316"/>
        </scene>
        <!--PTE考试内容回忆与分享-->
        <scene sceneID="Heb-Rt-7aM">
            <objects>
                <viewController id="FJM-uR-bq7" customClass="PTELiveForumWebViewController" customModule="AIL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Thh-nD-Enc"/>
                        <viewControllerLayoutGuide type="bottom" id="oaw-lp-44A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fn5-4d-ccK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUG-OC-XUQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.28958413" green="0.31462949509999999" blue="0.32950475810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B78-hJ-FfE">
                                <rect key="frame" x="0.0" y="65" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Cic-MI-JwN"/>
                                </constraints>
                                <color key="progressTintColor" red="0.27058823529999998" green="0.46666666670000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="B78-hJ-FfE" firstAttribute="top" secondItem="fn5-4d-ccK" secondAttribute="top" constant="65" id="1yb-w5-rza"/>
                            <constraint firstItem="B78-hJ-FfE" firstAttribute="leading" secondItem="fn5-4d-ccK" secondAttribute="leading" id="5ij-ZO-uw4"/>
                            <constraint firstItem="VUG-OC-XUQ" firstAttribute="leading" secondItem="fn5-4d-ccK" secondAttribute="leading" id="HFd-4c-vPv"/>
                            <constraint firstItem="oaw-lp-44A" firstAttribute="top" secondItem="VUG-OC-XUQ" secondAttribute="bottom" id="IFP-aB-W4k"/>
                            <constraint firstAttribute="trailing" secondItem="VUG-OC-XUQ" secondAttribute="trailing" id="csw-0c-DRo"/>
                            <constraint firstAttribute="trailing" secondItem="B78-hJ-FfE" secondAttribute="trailing" id="dUJ-kW-DyL"/>
                            <constraint firstItem="VUG-OC-XUQ" firstAttribute="top" secondItem="fn5-4d-ccK" secondAttribute="top" id="yql-yo-9rX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PTE考试内容回忆与分享" id="JFs-gs-lk1">
                        <barButtonItem key="rightBarButtonItem" image="ActivityVCButton" id="6qh-bM-WwZ">
                            <connections>
                                <action selector="activityButtonClick:" destination="FJM-uR-bq7" id="rlQ-wn-IPM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="B78-hJ-FfE" id="bFF-Aq-fTO"/>
                        <outlet property="webView" destination="VUG-OC-XUQ" id="QAK-ld-Mmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQw-1o-oat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-528"/>
        </scene>
        <!--机经题库-->
        <scene sceneID="Gfs-sV-wRq">
            <objects>
                <viewController id="xIQ-R1-vcv" customClass="JiJingDBViewController" customModule="AIL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OnO-5v-Mo3"/>
                        <viewControllerLayoutGuide type="bottom" id="Wtp-gq-MOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJl-YR-vfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q18-5P-e9Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.28958413" green="0.31462949509999999" blue="0.32950475810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vIY-D5-urU">
                                <rect key="frame" x="0.0" y="65" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="tNS-fa-ezf"/>
                                </constraints>
                                <color key="progressTintColor" red="0.27058823529999998" green="0.46666666670000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vIY-D5-urU" firstAttribute="leading" secondItem="gJl-YR-vfm" secondAttribute="leading" id="4K4-F9-uWd"/>
                            <constraint firstItem="Wtp-gq-MOS" firstAttribute="top" secondItem="Q18-5P-e9Y" secondAttribute="bottom" id="L0Y-lQ-LS4"/>
                            <constraint firstItem="Q18-5P-e9Y" firstAttribute="top" secondItem="gJl-YR-vfm" secondAttribute="top" id="dLQ-jU-QNg"/>
                            <constraint firstItem="vIY-D5-urU" firstAttribute="top" secondItem="gJl-YR-vfm" secondAttribute="top" constant="65" id="h83-HE-1xW"/>
                            <constraint firstAttribute="trailing" secondItem="vIY-D5-urU" secondAttribute="trailing" id="oQ5-eN-Us3"/>
                            <constraint firstItem="Q18-5P-e9Y" firstAttribute="leading" secondItem="gJl-YR-vfm" secondAttribute="leading" id="vcz-Sa-w21"/>
                            <constraint firstAttribute="trailing" secondItem="Q18-5P-e9Y" secondAttribute="trailing" id="xGa-oT-v3R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="机经题库" id="srb-mw-kGf">
                        <barButtonItem key="rightBarButtonItem" image="ActivityVCButton" id="Pc7-J1-zbN">
                            <connections>
                                <action selector="activityButtonClick:" destination="xIQ-R1-vcv" id="I1v-9L-HTW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="vIY-D5-urU" id="Rdd-ld-Z2a"/>
                        <outlet property="webView" destination="Q18-5P-e9Y" id="R16-kh-T0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6y-H8-ZXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutAILButton" width="17" height="16"/>
        <image name="ActivityVCButton" width="19" height="4"/>
        <image name="AllPostsButton" width="61" height="60"/>
        <image name="ArchiveButton" width="16" height="15"/>
        <image name="Background" width="183" height="667"/>
        <image name="Group_shot_1" width="600" height="500"/>
        <image name="HomeButton" width="15" height="13"/>
        <image name="PTELiveCellButton" width="61" height="60"/>
        <image name="RewardAccount" width="14" height="13"/>
        <image name="TopIcon" width="87" height="89"/>
        <image name="baokao" width="40" height="40"/>
        <image name="beikao" width="46" height="48"/>
        <image name="jijing" width="44" height="35"/>
        <image name="lianxi" width="47" height="40"/>
        <image name="messagesButton" width="14" height="14"/>
        <image name="mokao" width="34" height="36"/>
        <image name="peixun" width="40" height="40"/>
        <image name="pte" width="39" height="37"/>
        <image name="zice" width="33" height="36"/>
    </resources>
    <color key="tintColor" red="0.27058823529999998" green="0.46666666670000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
