<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--通知消息-->
        <scene sceneID="ccv-n4-05n">
            <objects>
                <tableViewController storyboardIdentifier="MessagesTableVC" id="l4o-xE-fEN" customClass="UserMessageVC" customModule="AIL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="rem-9s-lsa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userMessageCell" rowHeight="71" id="s4N-SQ-cle" customClass="UserMessageCell" customModule="AIL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s4N-SQ-cle" id="Bvx-6o-475">
                                    <frame key="frameInset" width="414" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="apd-d6-h0b">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="08K-nk-XGT"/>
                                                <constraint firstAttribute="height" constant="60" id="di3-7V-Vs2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqZ-nP-uP8">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="0F2-bx-4UZ"/>
                                                <constraint firstAttribute="width" constant="150" id="TUI-Nr-kWv"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="公告通知">
                                                    <attributes>
                                                        <color key="NSColor" red="0.1764705882" green="0.36862745099999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="15" name="PingFangSC-Semibold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="-">
                                                    <attributes>
                                                        <color key="NSColor" red="0.1764705882" green="0.36862745099999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="开班通知">
                                                    <attributes>
                                                        <color key="NSColor" red="0.1764705882" green="0.36862745099999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="15" name="PingFangSC-Semibold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为了针对年底最后的几场考试为了针对年底最后的几场考试" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew8-1Y-iMY">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="rss-B3-YN0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.70588235290000001" green="0.70980392160000005" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.08.2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x4-jL-tys">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="bZo-nB-u5A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.62675883509999997" green="0.62675883509999997" blue="0.62675883509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fqZ-nP-uP8" firstAttribute="top" secondItem="Bvx-6o-475" secondAttribute="topMargin" constant="2" id="4Ze-Ye-3Vs"/>
                                        <constraint firstItem="ew8-1Y-iMY" firstAttribute="leading" secondItem="apd-d6-h0b" secondAttribute="trailing" constant="5" id="UFG-dq-gyu"/>
                                        <constraint firstItem="apd-d6-h0b" firstAttribute="top" secondItem="Bvx-6o-475" secondAttribute="top" constant="8" id="ZFG-L6-n2f"/>
                                        <constraint firstAttribute="trailing" secondItem="ew8-1Y-iMY" secondAttribute="trailing" constant="114" id="a3A-JB-YWx"/>
                                        <constraint firstItem="ew8-1Y-iMY" firstAttribute="top" secondItem="fqZ-nP-uP8" secondAttribute="bottom" constant="3" id="cd4-IX-0Ym"/>
                                        <constraint firstItem="apd-d6-h0b" firstAttribute="leading" secondItem="Bvx-6o-475" secondAttribute="leading" constant="8" id="dRP-pb-pnI"/>
                                        <constraint firstItem="3x4-jL-tys" firstAttribute="top" secondItem="Bvx-6o-475" secondAttribute="topMargin" id="dcV-QI-XfT"/>
                                        <constraint firstItem="fqZ-nP-uP8" firstAttribute="leading" secondItem="apd-d6-h0b" secondAttribute="trailing" constant="5" id="luH-bR-u3v"/>
                                        <constraint firstItem="3x4-jL-tys" firstAttribute="trailing" secondItem="Bvx-6o-475" secondAttribute="trailingMargin" id="oy5-ug-Fjf"/>
                                        <constraint firstItem="3x4-jL-tys" firstAttribute="leading" secondItem="fqZ-nP-uP8" secondAttribute="trailing" constant="73" id="ur9-IH-5kE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="3x4-jL-tys" id="sMr-tY-ITI"/>
                                    <outlet property="subtitleLabel" destination="ew8-1Y-iMY" id="7Yb-nf-gEw"/>
                                    <outlet property="titleLbael" destination="fqZ-nP-uP8" id="Xat-P7-e0G"/>
                                    <outlet property="viewImage" destination="apd-d6-h0b" id="ydm-D3-xHE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l4o-xE-fEN" id="OWU-FL-v0p"/>
                            <outlet property="delegate" destination="l4o-xE-fEN" id="cVE-my-LAL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通知消息" id="Dwc-Co-1Oz">
                        <barButtonItem key="leftBarButtonItem" image="BackButton" id="eSt-rT-1ue">
                            <color key="tintColor" red="0.27058823529999998" green="0.46666666670000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="CloseButton:" destination="l4o-xE-fEN" id="mCe-Yt-C3w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TA0-Nq-UYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="ZaV-P3-BN1"/>
            </objects>
            <point key="canvasLocation" x="4165.217391304348" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kn9-eC-loB">
            <objects>
                <navigationController storyboardIdentifier="MessagesTableNavCtrl" automaticallyAdjustsScrollViewInsets="NO" id="872-LM-Wpx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bQE-Jo-dcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.27058823529999998" green="0.46666666670000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l4o-xE-fEN" kind="relationship" relationship="rootViewController" id="LPF-Bx-JD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rN4-9B-2Ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260.8695652173915" y="301.63043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="9" height="17"/>
    </resources>
</document>
