<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Self TestDB View Controller-->
        <scene sceneID="Ld7-Ir-Do1">
            <objects>
                <viewController storyboardIdentifier="SelfTestDBViewController" id="bzd-6C-ZAz" customClass="SelfTestDBViewController" customModule="AIL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oee-vv-csQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Hff-Ht-OXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCT-6Y-9kd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="NFc-CJ-0fE">
                                <frame key="frameInset" minY="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz0-vj-z9u">
                                <frame key="frameInset" minX="16" minY="82" width="343" height="89"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="X25-w3-8IP"/>
                                </constraints>
                                <state key="normal" image="SuiJi"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="7"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fNH-UV-g19" kind="show" identifier="radomTestSegue" id="v1S-gF-103"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kMh-CM-laD">
                                <frame key="frameInset" minX="11" minY="190" width="353" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="y76-bL-Xio">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11X-DA-Gqv" customClass="SelfTestDBHomeButton" customModule="AIL" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="1"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="1"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="button1Click:" destination="bzd-6C-ZAz" eventType="touchUpInside" id="0dg-EQ-QGe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUH-x4-MSR" customClass="SelfTestDBHomeButton" customModule="AIL" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="2"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="2"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="buttonImg" value="peixun"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="button2Click:" destination="bzd-6C-ZAz" eventType="touchUpInside" id="aSB-K2-cT5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hUH-x4-MSR" secondAttribute="bottom" id="Ipy-75-r1r"/>
                                            <constraint firstAttribute="trailing" secondItem="hUH-x4-MSR" secondAttribute="trailing" id="KWN-Br-hFd"/>
                                            <constraint firstItem="11X-DA-Gqv" firstAttribute="leading" secondItem="y76-bL-Xio" secondAttribute="leading" id="SnV-Ko-9tR"/>
                                            <constraint firstItem="hUH-x4-MSR" firstAttribute="top" secondItem="y76-bL-Xio" secondAttribute="top" id="bzO-j9-2eq"/>
                                            <constraint firstAttribute="bottom" secondItem="11X-DA-Gqv" secondAttribute="bottom" id="g5t-wu-5jU"/>
                                            <constraint firstItem="11X-DA-Gqv" firstAttribute="top" secondItem="y76-bL-Xio" secondAttribute="top" id="ocG-ci-CIg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Yaf-JJ-snz">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhh-8I-8Mb" customClass="SelfTestDBHomeButton" customModule="AIL" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="3"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="button3Click:" destination="bzd-6C-ZAz" eventType="touchUpInside" id="3Le-fA-rF6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xf-jB-0nA" customClass="SelfTestDBHomeButton" customModule="AIL" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="4"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="button4Click:" destination="bzd-6C-ZAz" eventType="touchUpInside" id="nP4-SG-YUd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8xf-jB-0nA" secondAttribute="trailing" id="7hi-vy-4Q7"/>
                                            <constraint firstItem="Fhh-8I-8Mb" firstAttribute="leading" secondItem="Yaf-JJ-snz" secondAttribute="leading" id="Dhd-ed-T53"/>
                                            <constraint firstAttribute="bottom" secondItem="8xf-jB-0nA" secondAttribute="bottom" id="ZAH-Wj-Wrg"/>
                                            <constraint firstItem="8xf-jB-0nA" firstAttribute="top" secondItem="Yaf-JJ-snz" secondAttribute="top" id="agL-4r-4Tr"/>
                                            <constraint firstItem="Fhh-8I-8Mb" firstAttribute="top" secondItem="Yaf-JJ-snz" secondAttribute="top" id="fCQ-vI-GzY"/>
                                            <constraint firstAttribute="bottom" secondItem="Fhh-8I-8Mb" secondAttribute="bottom" id="s7G-As-hyg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="4cd-m1-Z9J">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwu-I9-d5u" customClass="SelfTestDBHomeButton" customModule="AIL" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="5"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="button5Click:" destination="bzd-6C-ZAz" eventType="touchUpInside" id="AyC-EV-qe7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ew7-GT-8M7" customClass="SelfTestDBHomeButton" customModule="AIL" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="6"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="button6Click:" destination="bzd-6C-ZAz" eventType="touchUpInside" id="WKT-yl-pwt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ew7-GT-8M7" secondAttribute="bottom" id="3qs-gN-c0L"/>
                                            <constraint firstItem="Uwu-I9-d5u" firstAttribute="top" secondItem="4cd-m1-Z9J" secondAttribute="top" id="4Vt-4N-Ifr"/>
                                            <constraint firstAttribute="bottom" secondItem="Uwu-I9-d5u" secondAttribute="bottom" id="MF0-GD-cBv"/>
                                            <constraint firstAttribute="trailing" secondItem="Ew7-GT-8M7" secondAttribute="trailing" id="VL7-gg-LnP"/>
                                            <constraint firstItem="Uwu-I9-d5u" firstAttribute="leading" secondItem="4cd-m1-Z9J" secondAttribute="leading" id="Vku-mB-CeC"/>
                                            <constraint firstItem="Ew7-GT-8M7" firstAttribute="top" secondItem="4cd-m1-Z9J" secondAttribute="top" id="oMC-JI-Nxe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hff-Ht-OXq" firstAttribute="top" secondItem="kMh-CM-laD" secondAttribute="bottom" constant="39" id="EcD-3f-ba0"/>
                            <constraint firstItem="Sz0-vj-z9u" firstAttribute="leading" secondItem="cCT-6Y-9kd" secondAttribute="leading" constant="11" id="Kso-83-PCf"/>
                            <constraint firstItem="NFc-CJ-0fE" firstAttribute="leading" secondItem="cCT-6Y-9kd" secondAttribute="leading" id="N6E-0D-5Vv"/>
                            <constraint firstItem="kMh-CM-laD" firstAttribute="leading" secondItem="cCT-6Y-9kd" secondAttribute="leading" constant="11" id="W9k-Lu-1jw"/>
                            <constraint firstItem="kMh-CM-laD" firstAttribute="top" secondItem="Sz0-vj-z9u" secondAttribute="bottom" constant="15" id="WCF-Vd-4f6"/>
                            <constraint firstItem="Sz0-vj-z9u" firstAttribute="top" secondItem="Oee-vv-csQ" secondAttribute="bottom" constant="44" id="Wox-84-AWV"/>
                            <constraint firstItem="Hff-Ht-OXq" firstAttribute="top" secondItem="NFc-CJ-0fE" secondAttribute="bottom" id="gP5-6S-YtK"/>
                            <constraint firstAttribute="trailing" secondItem="Sz0-vj-z9u" secondAttribute="trailing" constant="11" id="q8e-mi-KWD"/>
                            <constraint firstAttribute="trailing" secondItem="kMh-CM-laD" secondAttribute="trailing" constant="11" id="txP-T0-PqD"/>
                            <constraint firstAttribute="trailing" secondItem="NFc-CJ-0fE" secondAttribute="trailing" id="uhw-jb-tro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Orq-eB-GFU"/>
                    <connections>
                        <outlet property="button1" destination="11X-DA-Gqv" id="vyP-ZJ-RI3"/>
                        <outlet property="button2" destination="hUH-x4-MSR" id="AdT-ch-JyT"/>
                        <outlet property="button3" destination="Fhh-8I-8Mb" id="Lmk-n8-Wng"/>
                        <outlet property="button4" destination="8xf-jB-0nA" id="xem-To-tVj"/>
                        <outlet property="button5" destination="Uwu-I9-d5u" id="9Gz-9A-VdW"/>
                        <outlet property="button6" destination="Ew7-GT-8M7" id="E6m-pY-KnH"/>
                        <outlet property="randomTestButton" destination="Sz0-vj-z9u" id="gfb-8O-uMa"/>
                        <segue destination="fNH-UV-g19" kind="show" identifier="showTestWebViewSegue" id="dmc-oo-r4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFJ-uO-aq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2415.1999999999998" y="243.32833583208398"/>
        </scene>
        <!--PTE素材库-->
        <scene sceneID="ZeG-Zj-rjr">
            <objects>
                <tableViewController storyboardIdentifier="SubjectResourcesTableVC" id="WOc-wO-5mY" customClass="SelTestDBTableViewController" customModule="AIL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" id="HjJ-hZ-AHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubjectResourcesTableViewVell" rowHeight="111" id="x1u-Ah-Jfm" customClass="SubjectResourcesTableViewCell" customModule="AIL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x1u-Ah-Jfm" id="pbJ-ZG-PiU">
                                    <frame key="frameInset" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDE-Rh-EuR">
                                            <attributedString key="attributedText">
                                                <fragment content="Model BlackHole Re-Creates Stephen Hawking Prediction">
                                                    <attributes>
                                                        <color key="NSColor" red="0.27058823529411763" green="0.46666666666666667" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这段语音主要说了通过模拟黑洞的吞噬方式，霍金这段语音主要说了通过模拟黑洞的吞噬方式，霍金" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdI-G1-9RK">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12.08.2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWJ-Ud-KMv">
                                            <frame key="frameInset" minX="8" minY="93" width="55" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group_shot_1" translatesAutoresizingMaskIntoConstraints="NO" id="UU0-ml-6Bt" customClass="RoundedImageView" customModule="AIL">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="MHU-w3-RYx"/>
                                                <constraint firstAttribute="height" constant="88" id="nJR-88-3Mq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VWJ-Ud-KMv" firstAttribute="leading" secondItem="pbJ-ZG-PiU" secondAttribute="leadingMargin" id="4h6-ht-RB3"/>
                                        <constraint firstItem="UU0-ml-6Bt" firstAttribute="centerY" secondItem="pbJ-ZG-PiU" secondAttribute="centerY" id="A7O-7f-hWJ"/>
                                        <constraint firstItem="UU0-ml-6Bt" firstAttribute="trailing" secondItem="pbJ-ZG-PiU" secondAttribute="trailingMargin" id="DaW-PH-4Ia"/>
                                        <constraint firstItem="UU0-ml-6Bt" firstAttribute="leading" secondItem="YdI-G1-9RK" secondAttribute="trailing" constant="62" id="Gkm-YQ-jo8"/>
                                        <constraint firstItem="hDE-Rh-EuR" firstAttribute="leading" secondItem="pbJ-ZG-PiU" secondAttribute="leading" constant="8" id="bBQ-bt-zDu"/>
                                        <constraint firstItem="hDE-Rh-EuR" firstAttribute="top" secondItem="pbJ-ZG-PiU" secondAttribute="top" constant="12" id="hPM-9z-xTq"/>
                                        <constraint firstItem="UU0-ml-6Bt" firstAttribute="leading" secondItem="hDE-Rh-EuR" secondAttribute="trailing" constant="39" id="lU7-bF-5kb"/>
                                        <constraint firstItem="VWJ-Ud-KMv" firstAttribute="bottom" secondItem="pbJ-ZG-PiU" secondAttribute="bottomMargin" id="nhI-8T-zJ8"/>
                                        <constraint firstItem="YdI-G1-9RK" firstAttribute="top" secondItem="hDE-Rh-EuR" secondAttribute="bottom" constant="4" id="ofC-PX-rXY"/>
                                        <constraint firstItem="YdI-G1-9RK" firstAttribute="leading" secondItem="pbJ-ZG-PiU" secondAttribute="leadingMargin" id="v3E-Xx-phN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="UU0-ml-6Bt" id="h4b-4Q-BxN"/>
                                    <outlet property="dateLabel" destination="VWJ-Ud-KMv" id="CfJ-OJ-Y8c"/>
                                    <outlet property="subtitleLabel" destination="YdI-G1-9RK" id="I9y-mT-Hbk"/>
                                    <outlet property="titleLabel" destination="hDE-Rh-EuR" id="Erz-3l-q6m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WOc-wO-5mY" id="zYb-Ew-ZQL"/>
                            <outlet property="delegate" destination="WOc-wO-5mY" id="pnJ-Ks-FDG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PTE素材库" id="eJ3-tv-mAa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuR-rD-1eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="791"/>
        </scene>
        <!--PTE素材-->
        <scene sceneID="jAq-PU-NrN">
            <objects>
                <viewController id="fNH-UV-g19" customClass="SelfTestDBWebViewController" customModule="AIL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J9u-xv-ex5"/>
                        <viewControllerLayoutGuide type="bottom" id="j4E-FD-Ewf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BxC-0U-do4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CF0-2m-P1n">
                                <color key="backgroundColor" red="0.28958413" green="0.31462949509999999" blue="0.32950475810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jbo-cO-Bz8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="rbx-0k-em8"/>
                                </constraints>
                                <color key="progressTintColor" red="0.27058823529999998" green="0.46666666670000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CF0-2m-P1n" firstAttribute="leading" secondItem="BxC-0U-do4" secondAttribute="leading" id="2ef-va-lT3"/>
                            <constraint firstItem="CF0-2m-P1n" firstAttribute="top" secondItem="BxC-0U-do4" secondAttribute="top" id="TGS-IM-F5z"/>
                            <constraint firstItem="Jbo-cO-Bz8" firstAttribute="top" secondItem="BxC-0U-do4" secondAttribute="top" constant="65" id="Yno-G2-BW3"/>
                            <constraint firstAttribute="trailing" secondItem="Jbo-cO-Bz8" secondAttribute="trailing" id="fyB-uo-aba"/>
                            <constraint firstAttribute="trailing" secondItem="CF0-2m-P1n" secondAttribute="trailing" id="g2H-Um-TZq"/>
                            <constraint firstItem="Jbo-cO-Bz8" firstAttribute="leading" secondItem="BxC-0U-do4" secondAttribute="leading" id="gey-SW-6cd"/>
                            <constraint firstItem="j4E-FD-Ewf" firstAttribute="top" secondItem="CF0-2m-P1n" secondAttribute="bottom" id="k0j-0r-nRV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PTE素材" id="Q3f-7e-E0j">
                        <barButtonItem key="rightBarButtonItem" image="ActivityVCButton" id="6Q3-dP-lYe">
                            <connections>
                                <action selector="showActivityViewController:" destination="fNH-UV-g19" id="vHc-7o-Otg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="Jbo-cO-Bz8" id="V1D-cf-vLF"/>
                        <outlet property="webView" destination="CF0-2m-P1n" id="ues-p9-WVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwH-TC-Zh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="ActivityVCButton" width="19" height="4"/>
        <image name="Background" width="183" height="667"/>
        <image name="Group_shot_1" width="600" height="500"/>
        <image name="SuiJi" width="185" height="46"/>
        <image name="peixun" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dmc-oo-r4x"/>
    </inferredMetricsTieBreakers>
</document>
