<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o11-Yv-Ljh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发音测试-->
        <scene sceneID="NoC-8J-1Zf">
            <objects>
                <viewController id="o11-Yv-Ljh" customClass="SpeechRecognitionController" customModule="AIL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QOL-G4-b8g"/>
                        <viewControllerLayoutGuide type="bottom" id="ZyW-cF-Twc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cc2-Rm-EH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0gB-gp-qBB">
                                <rect key="frame" x="16" y="40" width="343" height="607"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="📃: " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvd-w0-f4b">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="258.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rj-4d-Ohi">
                                        <rect key="frame" x="0.0" y="278.5" width="343" height="258.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText">
                                            <fragment content="👂">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="11" name="AppleColorEmoji"/>
                                                    <integer key="NSLigature" value="0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="27.149999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="27.149999618530273">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content=": ">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="11" name="Menlo-Regular"/>
                                                    <integer key="NSLigature" value="0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="27.149999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="27.149999618530273">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6OA-By-97B">
                                        <rect key="frame" x="0.0" y="557" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="得分: --/--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgH-o0-wfI">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh9-dl-7jm" userLabel="recognizeButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="开始朗读"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7fJ-Rd-viG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84687778280000003" green="0.2418804507" blue="0.30531985789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5Rj-4d-Ohi" firstAttribute="height" secondItem="cvd-w0-f4b" secondAttribute="height" id="gfU-Yv-ScB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0gB-gp-qBB" secondAttribute="trailing" id="0Oe-5m-NB0"/>
                            <constraint firstItem="ZyW-cF-Twc" firstAttribute="top" secondItem="0gB-gp-qBB" secondAttribute="bottom" constant="20" id="HQi-Ew-wpq"/>
                            <constraint firstItem="0gB-gp-qBB" firstAttribute="top" secondItem="QOL-G4-b8g" secondAttribute="bottom" constant="20" id="OWD-aR-zGN"/>
                            <constraint firstItem="0gB-gp-qBB" firstAttribute="leading" secondItem="cc2-Rm-EH9" secondAttribute="leadingMargin" id="lJU-7c-MeR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发音测试" id="H5d-dZ-CYe"/>
                    <connections>
                        <outlet property="originalTextView" destination="cvd-w0-f4b" id="6t9-zV-uQg"/>
                        <outlet property="recognizeButton" destination="Dh9-dl-7jm" id="EU5-OC-xRh"/>
                        <outlet property="recognizedTextView" destination="5Rj-4d-Ohi" id="xU7-UQ-bIH"/>
                        <outlet property="scoreLabel" destination="OgH-o0-wfI" id="lyn-JB-MKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adb-Pb-jMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="309"/>
        </scene>
    </scenes>
</document>
