<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subject Resources Table View Controller-->
        <scene sceneID="Nu4-CL-yEq">
            <objects>
                <tableViewController storyboardIdentifier="SubjectResourcesTableVC" id="lQU-Cj-5sJ" customClass="SubjectResourcesTableViewController" customModule="AIL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" id="xj3-dU-SXZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubjectResourcesTableViewVell" rowHeight="111" id="GrL-6F-tlE" customClass="SubjectResourcesTableViewCell" customModule="AIL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GrL-6F-tlE" id="aK7-Au-NzN">
                                    <frame key="frameInset" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xup-CS-cna">
                                            <attributedString key="attributedText">
                                                <fragment content="Model BlackHole Re-Creates Stephen Hawking Prediction">
                                                    <attributes>
                                                        <color key="NSColor" red="0.27058823529411763" green="0.46666666666666667" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这段语音主要说了通过模拟黑洞的吞噬方式，霍金这段语音主要说了通过模拟黑洞的吞噬方式，霍金" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ia-sf-nGf">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12.08.2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cZ-do-arz">
                                            <frame key="frameInset" minX="8" minY="93" width="55" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group_shot_1" translatesAutoresizingMaskIntoConstraints="NO" id="jCg-SQ-hJm" customClass="RoundedImageView" customModule="AIL">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="Te6-v0-VRe"/>
                                                <constraint firstAttribute="height" constant="88" id="Wl4-86-dUc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jCg-SQ-hJm" firstAttribute="leading" secondItem="7Ia-sf-nGf" secondAttribute="trailing" constant="62" id="2my-Yx-zRd"/>
                                        <constraint firstItem="1cZ-do-arz" firstAttribute="leading" secondItem="aK7-Au-NzN" secondAttribute="leadingMargin" id="82L-l7-aup"/>
                                        <constraint firstItem="xup-CS-cna" firstAttribute="leading" secondItem="aK7-Au-NzN" secondAttribute="leading" constant="8" id="M20-yn-7HS"/>
                                        <constraint firstItem="1cZ-do-arz" firstAttribute="bottom" secondItem="aK7-Au-NzN" secondAttribute="bottomMargin" id="SWH-vo-MGl"/>
                                        <constraint firstItem="jCg-SQ-hJm" firstAttribute="centerY" secondItem="aK7-Au-NzN" secondAttribute="centerY" id="Zl8-0l-fDC"/>
                                        <constraint firstItem="7Ia-sf-nGf" firstAttribute="leading" secondItem="aK7-Au-NzN" secondAttribute="leadingMargin" id="aBV-4S-meo"/>
                                        <constraint firstItem="xup-CS-cna" firstAttribute="top" secondItem="aK7-Au-NzN" secondAttribute="top" constant="12" id="eOo-7i-bqn"/>
                                        <constraint firstItem="jCg-SQ-hJm" firstAttribute="leading" secondItem="xup-CS-cna" secondAttribute="trailing" constant="39" id="m2h-Fe-ZaR"/>
                                        <constraint firstItem="jCg-SQ-hJm" firstAttribute="trailing" secondItem="aK7-Au-NzN" secondAttribute="trailingMargin" id="zSo-rz-cYk"/>
                                        <constraint firstItem="7Ia-sf-nGf" firstAttribute="top" secondItem="xup-CS-cna" secondAttribute="bottom" constant="4" id="zzR-kL-Z8q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="jCg-SQ-hJm" id="JFQ-V6-TIX"/>
                                    <outlet property="subtitleLabel" destination="7Ia-sf-nGf" id="TK8-6s-JIp"/>
                                    <outlet property="titleLabel" destination="xup-CS-cna" id="uH6-YF-z9B"/>
                                    <segue destination="RgZ-f6-D7J" kind="show" identifier="resourcesPostWebViewSegue" id="pQy-Ws-wzc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lQU-Cj-5sJ" id="Tfv-sM-FPi"/>
                            <outlet property="delegate" destination="lQU-Cj-5sJ" id="mIn-MY-dZv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W7b-NY-Cna"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2f-kY-HbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="-520.10869565217399"/>
        </scene>
        <!--Title-->
        <scene sceneID="D3Q-4u-d9A">
            <objects>
                <viewController id="RgZ-f6-D7J" customClass="ResourceWebViewController" customModule="AIL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnN-vZ-Vw9"/>
                        <viewControllerLayoutGuide type="bottom" id="0Es-1E-gUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayv-mA-HfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zp2-At-nlm">
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k6M-ES-wpn">
                                <color key="progressTintColor" red="0.27058823529999998" green="0.46666666670000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Es-1E-gUp" firstAttribute="top" secondItem="Zp2-At-nlm" secondAttribute="bottom" id="FTH-tb-AM9"/>
                            <constraint firstItem="k6M-ES-wpn" firstAttribute="leading" secondItem="ayv-mA-HfG" secondAttribute="leading" id="RdS-KF-dzK"/>
                            <constraint firstItem="k6M-ES-wpn" firstAttribute="top" secondItem="ayv-mA-HfG" secondAttribute="top" id="Uy6-FC-efM"/>
                            <constraint firstItem="Zp2-At-nlm" firstAttribute="leading" secondItem="ayv-mA-HfG" secondAttribute="leading" id="gKy-PA-90Y"/>
                            <constraint firstItem="Zp2-At-nlm" firstAttribute="top" secondItem="ayv-mA-HfG" secondAttribute="top" id="hX2-yd-DY7"/>
                            <constraint firstAttribute="trailing" secondItem="k6M-ES-wpn" secondAttribute="trailing" id="hXJ-eO-dw3"/>
                            <constraint firstAttribute="trailing" secondItem="Zp2-At-nlm" secondAttribute="trailing" id="mXO-bG-XNl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="pVJ-aJ-1bv">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="7ZH-yz-57B">
                            <connections>
                                <action selector="showActivityViewController:" destination="RgZ-f6-D7J" id="XQg-wg-1Sb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="k6M-ES-wpn" id="fSE-40-nou"/>
                        <outlet property="webView" destination="Zp2-At-nlm" id="X6R-En-1NR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgT-Gn-Ztv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3944.9275362318845" y="-431.25000000000006"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group_shot_1" width="600" height="500"/>
    </resources>
</document>
