<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
        <link href="index.css" rel="stylesheet"/>
    </head>
    <body>
        <div id="root">
            <div style="height: 100vh; display: flex; align-items: center; justify-content: center; font-weight: 100">
                <img src="loading.gif" height="40" width="40"/>
            </div>
        </div>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <script src="libs/react.production.min.js"></script>
        <script src="libs/react-dom.production.min.js"></script>
        <script src="libs/babel.min.js"></script>
        <script type="text/babel" src="videos.jsx"></script>
    </body>
</html>